{
  "name": "VerTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack --watch --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riegelTech/smctest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riegelTech/smctest/issues"
  },
  "homepage": "https://github.com/riegelTech/smctest#readme",
  "dependencies": {
    "cls-hooked": "4.2.2",
    "cookie-parser": "1.4.4",
    "directory-tree": "2.2.3",
    "express": "4.17.1",
    "fs-extra": "8.1.0",
    "lodash": "4.17.15",
    "mongodb": "3.2.7",
    "simple-git": "1.117.0",
    "uuidv4": "4.0.0"
  },
  "devDependencies": {
    "css-loader": "3.0.0",
    "page": "1.11.4",
    "sass-loader": "7.1.0",
    "vue": "2.6.10",
    "vue-loader": "15.7.1",
    "vue-material": "1.0.0-beta-11",
    "vue-resource": "1.5.1",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.10",
    "webpack": "4.35.2",
    "webpack-cli": "3.3.5"
  }
}
